# akka-raft

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
doc/: main.tex  references.bib  visual_studio_workspace.code-workspace
doc/images/Captions/: committingEntryFromCurrentTerm.txt
doc/images/Ccaptions/: committingEntryFromEarlierTerm.txt  configChanges.txt  pickingUpToDateLeader.txt
doc/images/captions/: appendEntries.txt  configChanges.txt  goal.txt  jointConsensus.txt  logInconsistencies.txt  logStructure.txt  randomizedTimeouts.txt  repairingFollowerLogs.txt  terms.txt
doc/images/diagrammi/: jointConsensus.txt
doc/plantuml/: placeholder.plantuml  serverSTM.plantuml  serverSeqDiag.plantuml
doc/plantuml/STMDiagram/: Agent.plantuml  Candidate.plantuml  Full.plantuml  Leader.plantuml
doc/plantuml/SeqDiagram/: ClientRequest.plantuml  LeaderElection.plantuml  serverSeqDiag.plantuml
doc/plantuml/StateDiagram/: Follower.plantuml  Leader.plantuml
doc/plantuml/classDiagrams/: classDiagram.plantuml
doc/plantuml/componentDiagrams/: componentDiagram.plantuml
doc/plantuml/seqDiagrams/: Candidatura.plantuml  ClientRequest.plantuml  LeaderElection.plantuml
doc/plantuml/stateDiagrams/: Agent.plantuml  Candidate.plantuml
doc/plantuml/useCaseDiagrams/: useCaseDiagram.puml
doc/tex/: Abstract.tex  Analysis.tex  Conclusion.tex  ConsensusSmr.tex  Deployment.tex  Design.tex  Implementation.tex  Intro.tex  Raft.tex  RaftImplementation.tex  Requirements.tex  Usage.tex  Validation.tex
doc/tex/RAFT/: ApprocciAlConsenso.tex  Paxos.tex
doc/tex/RAFT/Core/: Basics.tex  LeaderElection.tex  LogReplication.tex  Safety.tex
doc/tex/RAFT/Extensions/: ClientProtocol.tex  ConfigurationChanges.tex  LogCompaction.tex
doc/tex/RAFTImplementation/: Analysis.tex  Conclusion.tex  Deployment.tex  Design.tex  Implementation.tex  Requirements.tex  Tecnologies.tex  Usage.tex  Validation.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: client.conf  cluster.conf  server.conf
src/main/resources/screens/: MainScreen.fxml
src/main/resources/sheets/: MainScreen.css
src/main/scala/it/unibo/sd1920/akka_raft/: JarLauncher.scala  Launcher.scala  Library.scala
src/main/scala/it/unibo/sd1920/akka_raft/client/: ClientActor.scala  ClientActorDiscovery.scala
src/main/scala/it/unibo/sd1920/akka_raft/model/: BankStateMachine.scala  CommandLog.scala  ServerVolatileState.scala
src/main/scala/it/unibo/sd1920/akka_raft/protocol/: GuiControlMessage.scala  RaftMessages.scala
src/main/scala/it/unibo/sd1920/akka_raft/raft/: RaftMessage.scala
src/main/scala/it/unibo/sd1920/akka_raft/server/: CandidateBehaviour.scala  FollowerBehaviour.scala  LeaderBehaviour.scala  ServerActor.scala  ServerActorDiscovery.scala  StateMachine.scala
src/main/scala/it/unibo/sd1920/akka_raft/utils/: CommandType.scala  Constants.scala  LogFatory.scala  NetworkConstants.scala  NodeRole.scala  RandomTime.scala  RandomUtil.scala  ServerRole.scala
src/main/scala/it/unibo/sd1920/akka_raft/view/: FXMLScreens.scala
src/main/scala/it/unibo/sd1920/akka_raft/view/screens/: AbstractMainScreenView.scala  MainScreenView.scala
src/main/scala/it/unibo/sd1920/akka_raft/view/utilities/: JavafxEnums.scala  PatchControlFactory.scala  ViewUtilities.scala
src/test/scala/it/unibo/sd1920/akka_raft/: LibrarySuite.scala
src/test/scala/it/unibo/sd1920/akka_raft/client/: ByzantineFaultTestExample.scala  ClientActorTest.scala  LongRunningTest.scala
src/test/scala/it/unibo/sd1920/akka_raft/model/: BankStateMachineTest.scala  BankTest.scala  CommandLogTest.scala
