plugins {
    id 'scala'
    id 'java-library'
}

group 'sd-1920'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    //JAVAFX
    implementation 'com.jfoenix:jfoenix:8.0.8' // Java 8
    implementation 'org.kordamp.ikonli:ikonli-core:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:2.4.0'
    implementation 'eu.hansolo.enzo:Enzo:0.3.6'
    //SCALA
    implementation 'org.scala-lang:scala-library:2.12.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.8'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
    //LOGGING
    implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.23'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //AKKA
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.23'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.12', version: '2.5.23'
}
